# NBT

./: .gitignore  NBT.cs  NBT.csproj  NBT.sln  README.md  TreeRoot.cs
serialization/: BaseNbtStream.cs  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtFileStream.cs  NbtSerializer.cs  NbtStream.cs  NbtStreamReader.cs  NbtStreamWriter.cs
serialization/compression/: NbtCompression.cs  ZLibStream.cs
serializer/: BaseNbtSerializer.cs  BigEndianNbtSerializer.cs  LittleEndianNbtSerializer.cs  NbtStream.cs
tag/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs  Tag.cs  TagType.cs
utils/: Exception.cs
